<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etu.leti.gui.Controller">
    <MenuBar prefWidth="871.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadFile" text="Load" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="resetButton" mnemonicParsing="false" onAction="#resetField" text="Reset" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutAlgButton" mnemonicParsing="false" onAction="#getAlgInformation" text="Algorithm" />
            <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#getAuthorInformation" text="About" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="1024.0" prefWidth="1280.0">
        <GridPane fx:id="mainVisualField" alignment="CENTER" gridLinesVisible="true" maxHeight="740.0" maxWidth="705.0" minHeight="740.0" minWidth="705.0" prefHeight="740.0" prefWidth="705.0" scaleShape="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <VBox alignment="BOTTOM_CENTER" prefHeight="740.0" prefWidth="319.0">
         <children>
               <Button fx:id="runButton" mnemonicParsing="false" onAction="#runAlgorithm" prefHeight="57.0" prefWidth="125.0" text="Run">
               <VBox.margin>
                  <Insets bottom="110.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Run mode">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
               <ChoiceBox fx:id="modeChooseBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </ChoiceBox>
               <Button fx:id="stepButton" mnemonicParsing="false" onAction="#madeOneStep" prefHeight="26.0" prefWidth="125.0" text="Step">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
               <TextArea fx:id="logTextField" editable="false" prefHeight="320.0" prefWidth="308.0" promptText="Log window" stylesheets="@textarea.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
    </HBox>
</VBox>
